<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select Your Best Five</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        
    </style>
  </head>
  <body class="text-bg-dark">
    <header class="text-bg-">   
        <div class="d-flex position-relative h-100">
            <div>
                <img src="players/messi 1.png" alt="">
            </div>
            <div class="text-center align-middle">           
                <h1 class="fw-bolder text-danger pt-5 ">Select Your Best Five</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quos magnam voluptatibus rerum est soluta fugit laborum. </p>
            </div> 
            <div>
                <img  src="players/images (2).jpg" alt="">
            </div>
        </div>        
                
    </header>

    <main>
        <section class="container pt-5">
            <div class="d-flex">
                <div class="row row-cols-2 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-1.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Neymar Jr</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-2.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Lionel Messi</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-3.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Cristiano Ronaldo </h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-4.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Paulo Dybala</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-5.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Neymar Jr</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-6.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Neymar Jr</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-7.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Ángel Di María</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-12.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Neymar Jr</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-9.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Mohamed Salah</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-10.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Harry Kane</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-11.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Neymar Jr</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-bg-dark border border-white">
                        <img src="players/player-8.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Kylian Mbappé</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
            <div class="row row-cols-1 row-cols-md-1 gap-3">                
                <div class="col ms-3 border border-white h-25">
                    <h5>Selected-V</h5>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
                <div class="col h-25 ms-3">
                    <div class="card h-100 text-bg-dark border border-white ms-3">
                        <img src="players/player-8.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-white fw-semibold">Kylian Mbappé</h5>
                          <p class="card-text text-light">36 Goals . 120 Assist</p>
                          <button class="btn btn-primary px-5 fw-semibold">SELECT</button>
                        </div>
                      </div>
                </div>
            </div>
           

        </section>
    </main>
    





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>